
T07F0 000:077 SEGGER J-Link V4.58a Log File (0000ms, 0077ms total)
T07F0 000:077 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0077ms total)
T07F0 000:077 Logging started @ 2019-12-03 16:30 (0000ms, 0077ms total)
T07F0 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0077ms total)
T07F0 000:077 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0027ms, 0104ms total)
T07F0 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0104ms total)
T07F0 000:104 JLINK_ExecCommand("ProjectFile = "F:\01.STM32-M3\16-Ò°»ðM3-CAN£¨Mutual£©\CAN´Ó»ú\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0104ms total)
T07F0 000:108 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0110ms total)
T07F0 000:114 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0110ms total)
T07F0 000:114 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0110ms total)
T07F0 000:114 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0110ms total)
T07F0 000:114 JLINK_GetFirmwareString(...) (0001ms, 0111ms total)
T07F0 000:125 JLINK_GetDLLVersion()  returns 45801 (0001ms, 0112ms total)
T07F0 000:126 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T07F0 000:128 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T07F0 000:130 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0112ms total)
T07F0 000:149 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0112ms total)
T07F0 000:149 JLINK_SetSpeed(20000) (0001ms, 0113ms total)
T07F0 000:150 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0227ms, 0340ms total)
T07F0 000:377 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0340ms total)
T07F0 000:377 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0340ms total)
T07F0 000:377 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0340ms total)
T07F0 000:377 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0340ms total)
T07F0 000:377 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0340ms total)
T07F0 000:377 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0340ms total)
T07F0 000:379 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0344ms total)
T07F0 000:383 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0345ms total)
T07F0 000:384 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0346ms total)
T07F0 000:385 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0347ms total)
T07F0 000:386 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0348ms total)
T07F0 000:387 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0349ms total)
T07F0 000:388 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0350ms total)
T07F0 000:389 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0351ms total)
T07F0 000:390 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0352ms total)
T07F0 000:391 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0353ms total)
T07F0 000:392 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0354ms total)
T07F0 000:393 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0355ms total)
T07F0 000:394 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0356ms total)
T07F0 000:395 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0357ms total)
T07F0 000:396 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0357ms total)
T07F0 000:396 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0150ms, 0507ms total)
T07F0 000:546 JLINK_Halt()  returns 0x00 (0000ms, 0507ms total)
T07F0 000:546 JLINK_IsHalted()  returns TRUE (0000ms, 0507ms total)
T07F0 000:546 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0508ms total)
T07F0 000:547 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0509ms total)
T07F0 000:548 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0510ms total)
T07F0 000:557 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0511ms total)
T07F0 000:563 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0511ms total)
T07F0 000:563 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0511ms total)
T07F0 000:563 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0511ms total)
T07F0 000:568 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0511ms total)
T07F0 000:572 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0512ms total)
T07F0 000:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0513ms total)
T07F0 000:574 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0514ms total)
T07F0 000:575 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0515ms total)
T07F0 000:576 JLINK_Halt()  returns 0x00 (0000ms, 0515ms total)
T07F0 000:576 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T07F0 000:578 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0518ms total)
T07F0 000:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T07F0 000:581 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0518ms total)
T07F0 000:581 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0518ms total)
T07F0 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T07F0 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T07F0 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T07F0 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T07F0 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T07F0 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T07F0 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T07F0 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T07F0 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T07F0 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T07F0 000:582 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T07F0 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T07F0 000:582 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0519ms total)
T07F0 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T07F0 000:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T07F0 000:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T07F0 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T07F0 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0520ms total)
T07F0 000:583 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0530ms total)
T07F0 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T07F0 000:597 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0530ms total)
T07F0 000:597 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T07F0 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0531ms total)
T07F0 000:599 JLINK_Go() (0002ms, 0533ms total)
T07F0 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T07F0 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T07F0 000:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T07F0 000:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0533ms total)
T07F0 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0534ms total)
T07F0 000:707 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0534ms total)
T07F0 000:707 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0534ms total)
T07F0 000:707 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0534ms total)
T07F0 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T07F0 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T07F0 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T07F0 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T07F0 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T07F0 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T07F0 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0535ms total)
T07F0 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T07F0 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T07F0 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T07F0 000:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T07F0 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T07F0 000:708 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0535ms total)
T07F0 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T07F0 000:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T07F0 000:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T07F0 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T07F0 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0535ms total)
T07F0 000:708 JLINK_Go() (0003ms, 0538ms total)
T07F0 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T07F0 000:715 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0538ms total)
T07F0 000:715 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0538ms total)
T07F0 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T07F0 000:720 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0540ms total)
T07F0 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0540ms total)
T07F0 000:722 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0540ms total)
T07F0 000:723 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T07F0 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0543ms total)
T07F0 000:725 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0546ms total)
T07F0 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0550ms total)
T07F0 000:732 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0546ms total)
T07F0 000:732 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0546ms total)
T07F0 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T07F0 000:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 04 00 20 45 01 00 08 CD 02 00 08 CF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0551ms total)
T07F0 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:738 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T07F0 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0551ms total)
T07F0 000:738 JLINK_Go() (0003ms, 0554ms total)
T07F0 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T07F0 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T07F0 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T07F0 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T07F0 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T07F0 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T07F0 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T07F0 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T07F0 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T07F0 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T07F0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T07F0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T07F0 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T07F0 000:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T07F0 000:775 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0554ms total)
T07F0 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T07F0 000:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 00 00 20 AD F8 00 00 49 F6 A4 00 AD F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0559ms total)
T07F0 000:781 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0559ms total)
T07F0 000:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T07F0 000:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0559ms total)
T07F0 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T07F0 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T07F0 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T07F0 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T07F0 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T07F0 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T07F0 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T07F0 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T07F0 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T07F0 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T07F0 000:782 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T07F0 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T07F0 000:782 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0560ms total)
T07F0 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T07F0 000:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T07F0 000:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T07F0 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T07F0 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0560ms total)
T07F0 000:782 JLINK_Go() (0005ms, 0565ms total)
T07F0 000:787 JLINK_IsHalted()  returns FALSE (0002ms, 0567ms total)
T07F0 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T07F0 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T07F0 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T07F0 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T07F0 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T07F0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T07F0 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T07F0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T07F0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T07F0 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T07F0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T07F0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T07F0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T07F0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T07F0 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0569ms total)
T07F0 000:821 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0565ms total)
T07F0 000:821 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0565ms total)
T07F0 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T07F0 000:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 04 14 60 03 E0 14 68 24 F0 20 04 14 60 4C 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0570ms total)
T07F0 000:826 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0570ms total)
T07F0 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T07F0 000:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0570ms total)
T07F0 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T07F0 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T07F0 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T07F0 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T07F0 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T07F0 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:827 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:827 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T07F0 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0571ms total)
T07F0 000:827 JLINK_Go() (0002ms, 0573ms total)
T07F0 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T07F0 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T07F0 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T07F0 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T07F0 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T07F0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T07F0 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T07F0 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T07F0 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T07F0 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T07F0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T07F0 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T07F0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T07F0 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T07F0 000:856 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T07F0 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T07F0 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0581ms total)
T07F0 000:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0574ms total)
T07F0 000:868 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0574ms total)
T07F0 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T07F0 000:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 F5 00 7F 10 D0 ED 4C 20 44 48 B1 B0 F5 00 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0579ms total)
T07F0 000:873 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0579ms total)
T07F0 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T07F0 000:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0579ms total)
T07F0 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T07F0 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:874 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:874 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T07F0 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0580ms total)
T07F0 000:874 JLINK_Go() (0003ms, 0583ms total)
T07F0 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T07F0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T07F0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T07F0 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T07F0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T07F0 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:894 JLINK_IsHalted()  returns FALSE (0002ms, 0585ms total)
T07F0 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T07F0 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T07F0 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0587ms total)
T07F0 000:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0583ms total)
T07F0 000:912 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0583ms total)
T07F0 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T07F0 000:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AE FF 06 46 4B E0 E0 68 08 21 FF F7 A8 FF 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T07F0 000:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T07F0 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0589ms total)
T07F0 000:919 JLINK_Go() (0002ms, 0591ms total)
T07F0 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07F0 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07F0 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0598ms total)
T07F0 000:959 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0591ms total)
T07F0 000:959 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0591ms total)
T07F0 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T07F0 000:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A1 43 41 F0 70 61 06 E0 46 0D 36 01 03 FA 06 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0597ms total)
T07F0 000:965 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T07F0 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07F0 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07F0 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07F0 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T07F0 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07F0 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07F0 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07F0 000:966 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T07F0 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T07F0 000:966 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0598ms total)
T07F0 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T07F0 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T07F0 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T07F0 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07F0 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0598ms total)
T07F0 000:966 JLINK_Go() (0003ms, 0601ms total)
T07F0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T07F0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T07F0 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T07F0 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T07F0 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T07F0 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T07F0 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T07F0 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T07F0 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T07F0 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T07F0 000:997 JLINK_IsHalted()  returns FALSE (0002ms, 0603ms total)
T07F0 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T07F0 001:004 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0602ms total)
T07F0 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0602ms total)
T07F0 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T07F0 001:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 48 40 6A 40 F0 80 70 07 49 48 62 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T07F0 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T07F0 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0608ms total)
T07F0 001:012 JLINK_Go() (0002ms, 0610ms total)
T07F0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T07F0 001:017 JLINK_IsHalted()  returns FALSE (0002ms, 0612ms total)
T07F0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T07F0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T07F0 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T07F0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T07F0 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T07F0 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T07F0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T07F0 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T07F0 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T07F0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T07F0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T07F0 001:041 JLINK_IsHalted()  returns FALSE (0002ms, 0612ms total)
T07F0 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T07F0 001:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0610ms total)
T07F0 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0610ms total)
T07F0 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T07F0 001:049 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  33 40 01 E0 96 8A 33 40 0C 12 01 26 06 FA 04 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T07F0 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0615ms total)
T07F0 001:054 JLINK_Go() (0003ms, 0618ms total)
T07F0 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T07F0 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T07F0 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T07F0 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T07F0 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T07F0 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T07F0 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T07F0 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T07F0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T07F0 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T07F0 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T07F0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T07F0 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T07F0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T07F0 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T07F0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T07F0 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T07F0 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T07F0 001:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0618ms total)
T07F0 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0618ms total)
T07F0 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T07F0 001:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 2A 08 D1 3B E0 70 2A 67 D0 73 2A 13 D0 75 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T07F0 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0623ms total)
T07F0 001:098 JLINK_Go() (0003ms, 0626ms total)
T07F0 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T07F0 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T07F0 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T07F0 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T07F0 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T07F0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T07F0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T07F0 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T07F0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T07F0 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T07F0 001:125 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0626ms total)
T07F0 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T07F0 001:125 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:125 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T07F0 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T07F0 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T07F0 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 001:126 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T07F0 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T07F0 001:126 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0627ms total)
T07F0 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T07F0 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T07F0 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T07F0 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0627ms total)
T07F0 001:126 JLINK_Go() (0003ms, 0630ms total)
T07F0 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T07F0 001:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0630ms total)
T07F0 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0630ms total)
T07F0 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T07F0 001:188 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0632ms total)
T07F0 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:190 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:190 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T07F0 001:190 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0633ms total)
T07F0 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T07F0 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0634ms total)
T07F0 001:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0637ms total)
T07F0 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T07F0 001:199 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0637ms total)
T07F0 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T07F0 001:199 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:199 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:199 JLINK_WriteReg(R2, 0x0000224C)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:199 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0637ms total)
T07F0 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T07F0 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T07F0 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T07F0 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T07F0 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T07F0 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T07F0 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T07F0 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T07F0 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T07F0 001:200 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T07F0 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T07F0 001:200 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0638ms total)
T07F0 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T07F0 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T07F0 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T07F0 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T07F0 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0638ms total)
T07F0 001:200 JLINK_Go() (0003ms, 0641ms total)
T07F0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:233 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T07F0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T07F0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:247 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T07F0 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T07F0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T07F0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T07F0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T07F0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T07F0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T07F0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T07F0 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:294 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T07F0 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T07F0 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T07F0 001:304 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0641ms total)
T07F0 001:304 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0641ms total)
T07F0 001:304 JLINK_ReadReg(R0)  returns 0xD29BC035 (0000ms, 0641ms total)
T07F0 001:304 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T07F0 001:304 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T07F0 001:304 JLINK_WriteReg(R2, 0x0000224C)  returns 0x00 (0000ms, 0641ms total)
T07F0 001:304 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0642ms total)
T07F0 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T07F0 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T07F0 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T07F0 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T07F0 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T07F0 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T07F0 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T07F0 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T07F0 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T07F0 001:305 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T07F0 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T07F0 001:305 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0642ms total)
T07F0 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T07F0 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T07F0 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T07F0 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T07F0 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0642ms total)
T07F0 001:305 JLINK_Go() (0003ms, 0645ms total)
T07F0 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T07F0 001:312 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0645ms total)
T07F0 001:312 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0645ms total)
T07F0 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T07F0 001:365 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0647ms total)
T07F0 001:367 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T07F0 001:367 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0151ms, 0798ms total)
T07F0 001:518 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0805ms total)
T07F0 001:529 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0021ms, 0826ms total)
T07F0 001:550 JLINK_Close() (0000ms, 0826ms total)
